# grpc-on-the-rocks

./: README.md
GrpcOnTheRocks/: pom.xml
GrpcOnTheRocks/src/main/java/com/dr/sattlers/bar/grpc/: GrpcApplication.java
GrpcOnTheRocks/src/main/java/com/dr/sattlers/bar/grpc/client/: GreeterClient.java
GrpcOnTheRocks/src/main/java/com/dr/sattlers/bar/grpc/server/: GRPCServer.java
GrpcOnTheRocks/src/main/java/com/dr/sattlers/bar/grpc/services/: GreeterService.java
GrpcOnTheRocks/src/main/java/com/dr/sattlers/bar/grpcOnTheRocks/: GrpcOnTheRocksApplication.java
GrpcOnTheRocks/src/main/proto/: hello_world.proto
GrpcOnTheRocks/src/test/java/com/dr/sattlers/bar/grpcOnTheRocks/: GrpcOnTheRocksApplicationTests.java
